SECRET_KEY=prod_Sup3rS3cr3tK3y_99283472
FLASK_ENV=production
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2005
DB_NAME=gene_app
OPENAI_API_KEY=sk-proj-1234567890abcdef1234567890abcdef
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=lbot8698@gmail.com
SMTP_PASSWORD=ajiz wurh rcpu wbxq